events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  access_log /dev/stdout;
  error_log stderr;

  # disable emitting nginx version on error pages and in the “Server” response header field
  server_tokens off;

  server {
      listen 80;
      root /usr/share/nginx/html/;

      # rewrite path from /blog to /
      if ($uri ~* ^/blog) {
          rewrite ^/blog(.*)$ /$1 last;
      }
      
      location ~* \.(html|ico|css|js|gif|jpeg|jpg|png|svg|woff|ttf|otf|svg|woff2|eot)$ {
        expires 1d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public, max-age=86400";
      }

      error_page 404 /404.html;
      location  /404.html {
        # internal -- not accessible from the outside
        internal;
      }

      location / {}
  }
}
