events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  access_log /dev/stdout;
  error_log stderr;

  # disable emitting nginx version on error pages and in the “Server” response header field
  server_tokens off;

  server {
      listen 80;
      root /usr/share/nginx/html/;

      gzip_static on;
      gzip on;

      expires 1d;
      add_header Pragma "public";
      # low TTL (1h) for now
      add_header Cache-Control "public, max-age=3600";

      error_page 404 /404.html;
      location  /404.html {
        # internal -- not accessible from the outside
        internal;
      }

      # make requests to _ru.html internal
      location ~ "^(.*)_([a-z]){2}.html$" {
        internal;
      }

      # rewrite path from /blog to /
      location /blog {
        rewrite ^/blog(.*)$ /$1;
      }

      location / {
        # get "lang" parameter value if presented
        set $lang_code "en";
        if ($arg_lang != '') {
          set $lang_code $arg_lang;
        }

        # if lang is not "en", replace ".html" with "_$lang.html"
        if ($lang_code !~ "en") {
          rewrite ^(.*)\.html$ /$1_$lang_code.html last;
        }
      }
  }
}
