/blog/2023/ /blog/#2023 302
/blog/2022/ /blog/#2022 302
/blog/2021/ /blog/#2021 302
/blog/2020/ /blog/#2020 302
/blog/2023 /blog/#2023 302
/blog/2022 /blog/#2022 302
/blog/2021 /blog/#2021 302
/blog/2020 /blog/#2020 302
/blog/2023/_ru /blog?lang=ru#2023 302
/blog/2022/_ru /blog?lang=ru#2022 302
/blog/2021/_ru /blog?lang=ru#2021 302
/blog/2020/_ru /blog?lang=ru#2020 302
/blog/2023/index_ru /blog?lang=ru#2023 302
/blog/2022/index_ru /blog?lang=ru#2022 302
/blog/2021/index_ru /blog?lang=ru#2021 302
/blog/2020/index_ru /blog?lang=ru#2020 302

/index.html / 301
/index.html_ru /?lang=ru 301
/blog/index.html /blog 301
/blog/index.html_ru /blog?lang=ru 301
/blog/search.html /blog/search 301
/blog/search.html_ru /blog/search?lang=ru 301
/blog/2022/ga-optout.html /blog/2022/ga-optout 301
/blog/2022/ga-optout.html_ru /blog/2022/ga-optout?lang=ru 301
/blog/2022/grid.html /blog/2022/grid 301
/blog/2022/grid.html_ru /blog/2022/grid?lang=ru 301
/blog/2022/new.html_ru /blog/2022/new?lang=ru 301
/blog/2022/new.html /blog/2022/new 301
/blog/2022/manila.html /blog/2022/manila 301
/blog/2022/manila.html_ru /blog/2022/manila?lang=ru 301
/blog/2022/grpc.html /blog/2022/grpc 301
/blog/2022/grpc.html_ru /blog/2022/grpc?lang=ru 301
/blog/2022/grafana.html /blog/2022/grafana 301
/blog/2022/grafana.html_ru /blog/2022/grafana?lang=ru 301
/blog/2022/hhkb.html /blog/2022/hhkb 301
/blog/2022/hhkb.html_ru /blog/2022/hhkb?lang=ru 301
/blog/2022/ogp.html /blog/2022/ogp 301
/blog/2022/ogp.html_ru /blog/2022/ogp?lang=ru 301
/blog/2022/gtfs.html_ru /blog/2022/gtfs?lang=ru 301
/blog/2022/gtfs.html /blog/2022/gtfs 301
/blog/2022/undone.html_ru /blog/2022/undone?lang=ru 301
/blog/2022/undone.html /blog/2022/undone 301
/blog/2022/tailscale.html_ru /blog/2022/tailscale?lang=ru 301
/blog/2022/tailscale.html /blog/2022/tailscale 301
/blog/2022/terraform.html_ru /blog/2022/terraform?lang=ru 301
/blog/2022/terraform.html /blog/2022/terraform 301
/blog/2022/sankey-diagrams.html_ru /blog/2022/sankey-diagrams?lang=ru 301
/blog/2022/sankey-diagrams.html /blog/2022/sankey-diagrams 301
/blog/2022/transiter.html /blog/2022/transiter 301
/blog/2022/transiter.html_ru /blog/2022/transiter?lang=ru 301
/blog/2022/fish.html /blog/2022/fish 301
/blog/2022/fish.html_ru /blog/2022/fish?lang=ru 301
/blog/2022/vfonts.html_ru /blog/2022/vfonts?lang=ru 301
/blog/2022/vfonts.html /blog/2022/vfonts 301
/blog/2022/calendar.html_ru /blog/2022/calendar?lang=ru 301
/blog/2022/calendar.html /blog/2022/calendar 301
/blog/2021/atom.html /blog/2021/atom 301
/blog/2021/atom.html_ru /blog/2021/atom?lang=ru 301
/blog/2021/ip.html /blog/2021/ip 301
/blog/2021/ip.html_ru /blog/2021/ip?lang=ru 301
/blog/2021/shaders.html_ru /blog/2021/shaders?lang=ru 301
/blog/2021/shaders.html /blog/2021/shaders 301
/blog/2021/zoom-links.html /blog/2021/zoom-links 301
/blog/2021/zoom-links.html_ru /blog/2021/zoom-links?lang=ru 301
/blog/2021/microblog.html /blog/2021/microblog 301
/blog/2021/microblog.html_ru /blog/2021/microblog?lang=ru 301
/blog/2021/remark42.html_ru /blog/2021/remark42?lang=ru 301
/blog/2021/remark42.html /blog/2021/remark42 301
/blog/2021/fswatch.html /blog/2021/fswatch 301
/blog/2021/fswatch.html_ru /blog/2021/fswatch?lang=ru 301
/blog/2021/e.html /blog/2021/e 301
/blog/2021/e.html_ru /blog/2021/e?lang=ru 301
/blog/2021/goliath.html /blog/2021/goliath 301
/blog/2021/goliath.html_ru /blog/2021/goliath?lang=ru 301
/blog/2021/grand-perspective.html_ru /blog/2021/grand-perspective?lang=ru 301
/blog/2021/grand-perspective.html /blog/2021/grand-perspective 301
/blog/2021/squircle.html_ru /blog/2021/squircle?lang=ru 301
/blog/2021/squircle.html /blog/2021/squircle 301
/blog/2021/runbook.html_ru /blog/2021/runbook?lang=ru 301
/blog/2021/runbook.html /blog/2021/runbook 301
/blog/2021/histcontrol.html /blog/2021/histcontrol 301
/blog/2021/histcontrol.html_ru /blog/2021/histcontrol?lang=ru 301
/blog/2021/pms.html /blog/2021/pms 301
/blog/2021/pms.html_ru /blog/2021/pms?lang=ru 301
/blog/2021/render-template.html /blog/2021/render-template 301
/blog/2021/render-template.html_ru /blog/2021/render-template?lang=ru 301
/blog/2021/alfred-hotkeys.html /blog/2021/alfred-hotkeys 301
/blog/2021/alfred-hotkeys.html_ru /blog/2021/alfred-hotkeys?lang=ru 301
/blog/2021/bfg.html /blog/2021/bfg 301
/blog/2021/bfg.html_ru /blog/2021/bfg?lang=ru 301
/blog/2021/clockwise.html /blog/2021/clockwise 301
/blog/2021/clockwise.html_ru /blog/2021/clockwise?lang=ru 301
/blog/2021/protobuf.html_ru /blog/2021/protobuf?lang=ru 301
/blog/2021/protobuf.html /blog/2021/protobuf 301
/blog/2021/calendar.html_ru /blog/2021/calendar?lang=ru 301
/blog/2021/calendar.html /blog/2021/calendar 301
/blog/2020/gbfs.html_ru /blog/2020/gbfs?lang=ru 301
/blog/2020/gbfs.html /blog/2020/gbfs 301
/blog/2020/animals-ar.html_ru /blog/2020/animals-ar?lang=ru 301
/blog/2020/animals-ar.html /blog/2020/animals-ar 301
/blog/2020/timemator.html /blog/2020/timemator 301
/blog/2020/timemator.html_ru /blog/2020/timemator?lang=ru 301
/blog/2020/gnuplot.html_ru /blog/2020/gnuplot?lang=ru 301
/blog/2020/gnuplot.html /blog/2020/gnuplot 301
/blog/2020/charles.html /blog/2020/charles 301
/blog/2020/charles.html_ru /blog/2020/charles?lang=ru 301
/blog/2020/icalendar.html /blog/2020/icalendar 301
/blog/2020/icalendar.html_ru /blog/2020/icalendar?lang=ru 301
/blog/2020/timestamp.html /blog/2020/timestamp 301
/blog/2020/timestamp.html_ru /blog/2020/timestamp?lang=ru 301
/blog/2020/things.html_ru /blog/2020/things?lang=ru 301
/blog/2020/things.html /blog/2020/things 301
/blog/2020/spf-dkim-dmark.html_ru /blog/2020/spf-dkim-dmark?lang=ru 301
/blog/2020/spf-dkim-dmark.html /blog/2020/spf-dkim-dmark 301
/blog/2020/gource.html_ru /blog/2020/gource?lang=ru 301
/blog/2020/gource.html /blog/2020/gource 301
/blog/2020/uuid.html /blog/2020/uuid 301
/blog/2020/uuid.html_ru /blog/2020/uuid?lang=ru 301
/blog/2020/git-main.html_ru /blog/2020/git-main?lang=ru 301
/blog/2020/git-main.html /blog/2020/git-main 301
/blog/2020/webmention.html /blog/2020/webmention 301
/blog/2020/webmention.html_ru /blog/2020/webmention?lang=ru 301
/blog/2020/angstrom.html_ru /blog/2020/angstrom?lang=ru 301
/blog/2020/angstrom.html /blog/2020/angstrom 301
/blog/2020/telegram-folders.html /blog/2020/telegram-folders 301
/blog/2020/telegram-folders.html_ru /blog/2020/telegram-folders?lang=ru 301
/blog/2020/infinity-train.html /blog/2020/infinity-train 301
/blog/2020/infinity-train.html_ru /blog/2020/infinity-train?lang=ru 301
/blog/2020/drone.html_ru /blog/2020/drone?lang=ru 301
/blog/2020/drone.html /blog/2020/drone 301
/blog/2020/notes.html /blog/2020/notes 301
/blog/2020/notes.html_ru /blog/2020/notes?lang=ru 301
/blog/2020/learn-x-in-y-minutes.html_ru /blog/2020/learn-x-in-y-minutes?lang=ru 301
/blog/2020/learn-x-in-y-minutes.html /blog/2020/learn-x-in-y-minutes 301
/blog/2020/seqdiag.html /blog/2020/seqdiag 301
/blog/2020/seqdiag.html_ru /blog/2020/seqdiag?lang=ru 301
/blog/2020/gclone.html_ru /blog/2020/gclone?lang=ru 301
/blog/2020/gclone.html /blog/2020/gclone 301
/blog/2020/aegea.html_ru /blog/2020/aegea?lang=ru 301
/blog/2020/aegea.html /blog/2020/aegea 301
/blog/2020/prometheus.html_ru /blog/2020/prometheus?lang=ru 301
/blog/2020/prometheus.html /blog/2020/prometheus 301
/blog/2020/well-known.html /blog/2020/well-known 301
/blog/2020/well-known.html_ru /blog/2020/well-known?lang=ru 301
/blog/2020/vscode-rest-client.html /blog/2020/vscode-rest-client 301
/blog/2020/vscode-rest-client.html_ru /blog/2020/vscode-rest-client?lang=ru 301
/blog/2020/caddy.html_ru /blog/2020/caddy?lang=ru 301
/blog/2020/caddy.html /blog/2020/caddy 301
/blog/2020/central-park.html_ru /blog/2020/central-park?lang=ru 301
/blog/2020/central-park.html /blog/2020/central-park 301
/blog/2020/3z.html_ru /blog/2020/3z?lang=ru 301
/blog/2020/thefuck.html_ru /blog/2020/thefuck?lang=ru 301
/blog/2020/thefuck.html /blog/2020/thefuck 301
/blog/2020/project-org.html /blog/2020/project-org 301
/blog/2020/project-org.html_ru /blog/2020/project-org?lang=ru 301
/blog/2020/graphviz.html /blog/2020/graphviz 301
/blog/2020/graphviz.html_ru /blog/2020/graphviz?lang=ru 301
/blog/2020/regexp.html /blog/2020/regexp 301
/blog/2020/regexp.html_ru /blog/2020/regexp?lang=ru 301
/blog/2020/vscode-live-share.html_ru /blog/2020/vscode-live-share?lang=ru 301
/blog/2020/vscode-live-share.html /blog/2020/vscode-live-share 301
/blog/2020/meeter.html /blog/2020/meeter 301
/blog/2020/meeter.html_ru /blog/2020/meeter?lang=ru 301
/blog/2020/alfred-worflows.html /blog/2020/alfred-worflows 301
/blog/2020/alfred-worflows.html_ru /blog/2020/alfred-worflows?lang=ru 301
/blog/2020/devs.html_ru /blog/2020/devs?lang=ru 301
/blog/2020/devs.html /blog/2020/devs 301
/blog/2020/gthash.html /blog/2020/gthash 301
/blog/2020/gthash.html_ru /blog/2020/gthash?lang=ru 301
/blog/2020/ccmenu.html_ru /blog/2020/ccmenu?lang=ru 301
/blog/2020/ccmenu.html /blog/2020/ccmenu 301
/blog/2020/gitmoji.html_ru /blog/2020/gitmoji?lang=ru 301
/blog/2020/gitmoji.html /blog/2020/gitmoji 301
/blog/2020/ohmyzsh.html /blog/2020/ohmyzsh 301
/blog/2020/ohmyzsh.html_ru /blog/2020/ohmyzsh?lang=ru 301
/blog/2020/darkmode.html /blog/2020/darkmode 301
/blog/2020/darkmode.html_ru /blog/2020/darkmode?lang=ru 301
/blog/2020/iterm2.html /blog/2020/iterm2 301
/blog/2020/iterm2.html_ru /blog/2020/iterm2?lang=ru 301
/blog/2020/growth.design.html /blog/2020/growth.design 301
/blog/2020/growth.design.html_ru /blog/2020/growth.design?lang=ru 301
/blog/2020/timestamp-panel.html_ru /blog/2020/timestamp-panel?lang=ru 301
/blog/2020/timestamp-panel.html /blog/2020/timestamp-panel 301
/blog/2020/parcel.html_ru /blog/2020/parcel?lang=ru 301
/blog/2020/parcel.html /blog/2020/parcel 301
/blog/2020/dive.html_ru /blog/2020/dive?lang=ru 301
/blog/2020/dive.html /blog/2020/dive 301
/blog/2020/calendar.html /blog/2020/calendar 301
/blog/2020/calendar.html_ru /blog/2020/calendar?lang=ru 301
/blog/2020/krisp.html_ru /blog/2020/krisp?lang=ru 301
/blog/2020/krisp.html /blog/2020/krisp 301
/blog/2020/alfred.html /blog/2020/alfred 301
/blog/2020/alfred.html_ru /blog/2020/alfred?lang=ru 301
/blog/2020/github-satellite.html /blog/2020/github-satellite 301
/blog/2020/github-satellite.html_ru /blog/2020/github-satellite?lang=ru 301
/blog/2020/geojson.html /blog/2020/geojson 301
/blog/2020/geojson.html_ru /blog/2020/geojson?lang=ru 301
/blog/2020/gitignore.html /blog/2020/gitignore 301
/blog/2020/gitignore.html_ru /blog/2020/gitignore?lang=ru 301
/blog/2020/geohash.html /blog/2020/geohash 301
/blog/2020/geohash.html_ru /blog/2020/geohash?lang=ru 301
/blog/2020/monaco.html_ru /blog/2020/monaco?lang=ru 301
/blog/2020/monaco.html /blog/2020/monaco 301
/blog/2020/wwdits.html /blog/2020/wwdits 301
/blog/2020/wwdits.html_ru /blog/2020/wwdits?lang=ru 301
/blog/2020/lottie.html /blog/2020/lottie 301
/blog/2020/lottie.html_ru /blog/2020/lottie?lang=ru 301
/blog/2020/webp.html /blog/2020/webp 301
/blog/2020/webp.html_ru /blog/2020/webp?lang=ru 301
/blog/2020/monokaipro.html_ru /blog/2020/monokaipro?lang=ru 301
/blog/2020/monokaipro.html /blog/2020/monokaipro 301
/blog/2020/superteamdeluxe.html /blog/2020/superteamdeluxe 301
/blog/2020/superteamdeluxe.html_ru /blog/2020/superteamdeluxe?lang=ru 301
/blog/2020/blurhash.html /blog/2020/blurhash 301
/blog/2020/blurhash.html_ru /blog/2020/blurhash?lang=ru 301
/blog/2020/qr.html /blog/2020/qr 301
/blog/2020/qr.html_ru /blog/2020/qr?lang=ru 301
/blog/2020/legion.html_ru /blog/2020/legion?lang=ru 301
/blog/2020/legion.html /blog/2020/legion 301
/blog/2020/imageoptim.html /blog/2020/imageoptim 301
/blog/2020/imageoptim.html_ru /blog/2020/imageoptim?lang=ru 301
/blog/2020/castty.html /blog/2020/castty 301
/blog/2020/castty.html_ru /blog/2020/castty?lang=ru 301
/experiments/vfonts/index.html /experiments/vfonts 301

/rss /blog/feed.atom 302
/rss_ru /blog/feed_ru.atom 302

/grid https://grid.chuhlomin.com 302
/calendar https://calendar.chuhlomin.com 302
/ts https://ts.chuhlomin.com 302
/timestamp https://ts.chuhlomin.com 302
/ip https://ip.chuhlomin.com 302
/transiter https://transiter.app 302

/github https://github.com/chuhlomin 302
/instagram https://www.instagram.com/chuhlomin 302
/telegram https://t.me/chuhlomin 302
/channel https://t.me/chuhlomin_channel 302
/twitter https://twitter.com/chuhlomin 302
/twitter_ru https://twitter.com/chuhlomin_ru 302
/spotify https://open.spotify.com/user/chuhlomin?si=e6ab7bcc76494f37 302
