{{ define "header" }}
<div class="flag">
    <div class="header-content">
        <div class="logo">
            {{ if eq .File.ID "index.gohtml" }}
            <div class="user-picture-image"></div>
            {{ else }}
            <a href="/{{ link "" .File.Language }}"><div class="user-picture-image"></div></a>
            {{ end }}
        </div>
        <div class="blog-title">
            <a class="name" href="/{{ link "" .File.Language }}">{{ i18n "name" .File.Language }}</a>&nbsp;<span class="sep">/</span>
            {{ if eq .File.ID "blog/index.gohtml" }}
            <span>{{ i18n "blog" .File.Language }}</span>
            {{ else }}
            <a href="{{ link "/blog/index.html" .File.Language }}">{{ i18n "blog" .File.Language }}</a>
            {{ end }}

            <div class="extra">
                {{/* if eq .File.ID "blog/search.gohtml" }}<span class="search-icon disabled"></span>
                {{ else }}<a href="{{ link "/blog/search.html" .File.Language }}" class="search-icon"></a>{{ end */}}

                <a href="{{ link "/blog/feed.atom" .File.Language }}" class="feed-icon"></a>

                {{ $langs := alternates . }}
                {{ $length := len $langs }}
                {{ if gt $length 1 }}
                {{ range $langs }}
                    {{ if ne .Language $.File.Language }}
                        <a class="lang lang-{{ .Language }}" href="{{ link .Path .Language }}">{{ .Language }}</a>
                    {{ end }}
                {{ end }}
                {{ end }}
            </div>
        </div>
    </div>
</div>
{{ end }}
