{{ define "next" }}
<div class="next">
    {{ $next := nextPage . }}
    {{ $prev := prevPage . }}
    {{ with $prev }}
    <div class="prevLinkContainer">
        <a id="prevLink" class="prevLink" href="{{ link .Path "" }}">
            {{ template "image" . }}
            <span class="link hasArrow">{{ .Title }}</span>
        </a>
        <div class="shortcut"><kbd>⌥</kbd>+<kbd>←</kbd></div>
    </div>
    {{ end }}
    {{ with $next }}
    <div class="nextLinkContainer">
        <a id="nextLink" class="nextLink" href="{{ link .Path "" }}">
            {{ template "image" . }}
            <span class="link hasArrow">{{ .Title }}</span>
        </a>
        <div class="shortcut"><kbd>⌥</kbd>+<kbd>→</kbd></div>
    </div>
    {{ end }}
</div>
{{ end }}
