{{ define "postCard" }}
<div class="postCard" data-tags="{{ date .Date "2006" }},{{ join "," .Tags }}">
    <div class="image">
        {{ if .Images }}
        {{ $img := index .Images 0 }}
        {{ if not (hasSuffix $img.Path ".svg") }}
        <a href="{{ link .Path .Language }}">
            <img src="{{ link $img.ThumbPath }}" alt="{{ $img.Alt }}">
        </a>
        {{ end }}
        {{ end }}
    </div>
    <div class="titleAndTags">
        <a href="{{ link .Path .Language }}">{{ .Title }}</a>
        {{ if .Tags }}
        <span class="tags">
            {{ range .Tags }}
            <a class="tag" href="{{ link "/blog/index.html" $.Language }}#{{ . }}">#{{ . }}</a>
            {{ end }}
        </span>
        {{ end }}
    </div>
    {{ if .Date }}
    <div class="date">{{ .Date }}</div>
    {{ end }}
</div>
{{ end }}
