{{ define "scripts" }}
<!-- Remark 42 -->
<script>
pageTitle = "{{ stripTags .File.Title }} \\ {{ i18n "blog" .File.Language }} \\ {{ i18n "name" .File.Language }}";
{{ $defaultLanguage := config "DefaultLanguage" }}
{{ if ne .File.Language $defaultLanguage }}
    {{ $alternates := alternates . }}
    {{ range $alternates }}
        {{ if eq .Language $defaultLanguage }}
            pageTitle = "{{ stripTags .Title }} \\ {{ i18n "blog" .Language }} \\ {{ i18n "name" .Language }}";
        {{ end }}
    {{ end }}
{{ end }}

// console.log("Hello from _scripts");
var theme = 'light';
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    theme = 'dark';
}

var remark_config = {
    host: 'https://comments.chuhlomin.com',
    site_id: '{{ config "CommentsSiteID" }}',
    theme: theme,
    locale: '{{ .File.Language }}',
    simple: 'true',
    simple_view: 'true',
    page_title: pageTitle,
};

window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", event => {
    if (event.matches) {
        console.log("It's dark now 🌑");
        window.REMARK42.changeTheme('dark');
    } else {
        console.log("It's light now 🌕");
        window.REMARK42.changeTheme('light');
    }
});

var remark42Instance;
var remark42CurrentURL;

function initRemark42(url) {
    // console.log('initRemark42', url);

    if (remark42Instance) {
        remark42Instance.destroy();
    }

    remark42Instance = window.REMARK42.createInstance({
        node: document.getElementById('remark42'),
        ...remark_config,
        url: url
    });
}

function click(link) {
    // create a new link element and click it
    var e = document.createElement('a');
    e.href = link;
    e.click();
}

window.onload = function() {
    // console.log('load');
    if (window.REMARK42) {
        initRemark42(window.location.origin + window.location.pathname);
    } else {
        window.addEventListener('REMARK42::ready', () => {
            // console.log('REMARK42::ready', window.location.origin + window.location.pathname);
            initRemark42(window.location.origin + window.location.pathname);
        })
    }

    document.addEventListener('keydown', function(e) {
        if (e.keyCode === 37 && e.altKey) { // left + alt
            if (document.querySelector('head link[rel="prev"]')) {
                click(document.querySelector('head link[rel="prev"]').href);
            }
        }
        if (e.keyCode === 39 && e.altKey) { // right + alt
            if (document.querySelector('head link[rel="next"]')) {
                click(document.querySelector('head link[rel="next"]').href);
            }
        }
        if (e.keyCode === 69) { // e
            if (document.querySelector('head link[rel="alternate"][hreflang="en"]')) {
                click(document.querySelector('head link[rel="alternate"][hreflang="en"]').href);
            }
        }
        if (e.keyCode === 82) { // r
            if (document.querySelector('head link[rel="alternate"][hreflang="ru"]')) {
                click(document.querySelector('head link[rel="alternate"][hreflang="ru"]').href);
            }
        }
        if (e.keyCode === 190) { // .
            if (document.querySelector('head link[rel="edit"]')) {
                click(document.querySelector('head link[rel="edit"]').href);
            }
        }
    });
}
</script>
<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
{{ end }}
